<HTML>
<HEAD>
<TITLE>GOOBER</TITLE>
</HEAD>
<BODY BACKGROUND="images/background.jpg"> 
<center><IMG SRC="images/logo.jpg" width="547" height="176"></center>
<br>
<FONT Face="Comic Sans Ms" COLOR="black">
<center>
This part of the site, is dedicated to the one guy, that is with out a doubt an all round GOOD guy.
<br>Sure he has his moments, when sometimes maybe he was fed a little too much bird 
seed for breckey, 
<br>after his morning bath was a bit too cold or hot, but common people, after all 
he's contributed 
<br>to everyone that knows and loves this great guys life, surely after all his unchinked popularity 
<br>and good attributes, he deserves a fan club. For all those people who love and 
worship him, for 
<br>everyone who knows truly how COOL and charismatic this GOOBER is.
<br>
<br>
OUR FRIEND, OUR GOOBER, OUR LUKEY
</center>
<TABLE>
<TR>
<TD ALIGN="left" VALIGN="top"><FONT Face="Comic Sans Ms" COLOR="black">
<br>
<br>
<br>
<br>Real Name: Luke Ross Gribin
<BR>Height:1 Meter 80
<br>Weight: 60 kgs
<br>From: Pukeoware
<br>Parents: Ivan and Carol Grbin
<br>Siblings: Sally, Crista and Sam Grbin
<br>Fav Song: Dammit
<br>Fav Band: Blink 182
<br>Fav type of music: Blink 182
<br>Fav music to listen to while angry: Blink 182
<br>Fav Music to listen to when happy: Blink 182
<br>Fav People: Mark, Tom and Travis
<br>Fav Celebrities: Mark, Tom and Travis
<br>Role modle/person he looks up to: "Its a toss up between umm Mark, Tom or Travis"
<br>Fav Quote:&quot; Why? All the time, a cunt? Why?"
<br>Shoe Size: 11
</TD>
<TD ALIGN="center"></TD>
<TD ALIGN="right" VALIGN="top"><IMG SRC="images/goober1.jpg" width="409" height="338"></TD>
</TR>
<br>
<br>
</TABLE>

<br><br>
<center>
Here is where you can find many special photos of this marvellous person. Each one tells a 
beautiful story of magnificence of our beloved LUKE.
<br>Just click on each image to take you to the different categories of Goober photos.
<TABLE>
<TR>
<TD><CENTER><a href="justluke.htm" TARGET="DUFFY-1">
<IMG SRC="images/a5.jpg" width="50" height="59"></CENTER></TD>
<TD><CENTER><a href="crossdressing.htm" TARGET="DUFFY-1">
<IMG SRC="images/a6.jpg" width="50" height="58"></CENTER></TD>
<TD><CENTER><a href="group.htm" TARGET="DUFFY-1">
<IMG SRC="images/a11.jpg" width="50" height="39"></CENTER></TD>
<TD><CENTER><a href="young.htm" TARGET="DUFFY-1">
<IMG SRC="images/a16.jpg" width="50" height="43"></CENTER></TD>
<TD><CENTER><a href="unawear.htm" TARGET="DUFFY-1">
<IMG SRC="images/a13.jpg" width="50" height="49"></CENTER></TD>
</TR>
<TR>
<TD><CENTER>JUST LUKEY</CENTER></TD>
<TD><CENTER>LUKE DRESSED AS A GIRL</CENTER></TD>
<TD><CENTER>LUKE AND SOME OF HIS MATES</CENTER></TD>
<TD><CENTER>LITTLE LUKEY</CENTER></TD>
<TD><CENTER>LUKE CAUGHT AT THOSE RANDOM MOMENTS, WHEN HES NOT EXPECTING IT</CENTER></TD>
</TR>
</TABLE>

<BGSOUND SRC="fuck.mp3" LOOP="99"> 

</BODY>
</HTML>